# /etc/wpa_supplicant.conf

network={
    # =========================================================================
#   ssid="Intervale-02"
    #psk="/pre-shared-key/"
#   psk=/pre-shared-key/5bef03aee240ec258be3a22669f7bfed932ab7e9a65e387c
    # =========================================================================
#   ssid="Telematix"
    #psk="/pre-shared-key/"
#   psk=/pre-shared-key/949cf5628450143784c9245c993cc69ef99220b939950b26
    # =========================================================================
#   ssid="ZTE"
    #psk="/pre-shared-key/"
#   psk=/pre-shared-key/bf3d66543a6f1cff306dc211dcb86e28924fb507aedccb88
    # =========================================================================
#   ssid="TP-LINK24"
    #psk="/pre-shared-key/"
#   psk=/pre-shared-key/f9591bb7d821e41f55a53efe08acc2aab58a5269c9929567
    # =========================================================================
#   ssid="DevicePros"
    #psk="/pre-shared-key/"
#   psk=/pre-shared-key/155e427f129d47abc3819c6c6657a2a02901c1ec9aebbbeb
    # =========================================================================
#   ssid="HUAWEI-9Yhf"
    #psk="/pre-shared-key/"
#   psk=/pre-shared-key/22d2d5ceda7083ced5c868ac3f8a40eea5c2c8f2c36a5e3f
    # =========================================================================
#   ssid="radiclvk5"
    #psk="/pre-shared-key/"
#   psk=/pre-shared-key/20707da0f5e761b1e16780c483dfac1046fc5775e5038a37
    # =========================================================================
#   ssid="superlink"
    #psk="/pre-shared-key/"
#   psk=/pre-shared-key/891e881795dd8cbefa8b912bfbb2316e87fc6719c9ccf6c3
    # =========================================================================
#   ssid="R-StyleLab"
#   scan_ssid=1
#   key_mgmt=WPA-EAP
#   eap=PEAP
#   identity="radislav.golubtsov"
#   anonymous_identity="m.maze"
#   password="/password/"
#   phase2="auth=MSCHAPV2"
    # =========================================================================
    ssid="ZTE-8a5eed"
    #psk="/pre-shared-key/"
    psk=/pre-shared-key/c6d8e6317c373215e76e50fdd48469acc22706a68a5b47c5
    # =========================================================================
}

# vim:set nu et ts=4 sw=4:
