#Acquire::http::proxy  "http://192.168.0.6:8080/";
#Acquire::https::proxy "http://192.168.0.6:8080/";
#Acquire::ftp::proxy   "http://192.168.0.6:8080/";

Acquire::Check-Valid-Until "false";
Acquire::Check-Date        "false";
