" =============================================================================
" ~/.vimrc
" =============================================================================

set    ls            =2
set    nuw           =5
hi     LineNr                        ctermfg=blue
hi     StatusLine    ctermbg=gray    ctermfg=black
syn    on

" =============================================================================
" vim:set nu:et:ts=4:sw=4:
" =============================================================================
