# /etc/man.conf
# man(1)/apropos(1)/makewhatis(8) configuration, see man.conf(5).

# Default search path for manual pages.
manpath /usr/share/man
manpath /usr/X11R6/man
manpath /usr/local/man

# Options for terminal output.
output width 78
output indent 5

# Option for PostScript and PDF output.
output paper letter

# --- +node-20.18.2v0 -------------------
# You may wish to add /usr/local/lib/node_modules/npm/man to /etc/man.conf
manpath /usr/local/lib/node_modules/npm/man

# --- +openssl-3.2.4v0 -------------------
# You may wish to add /usr/local/lib/eopenssl32/man to /etc/man.conf
manpath /usr/local/lib/eopenssl32/man

# --- +erlang-27.0p2v0 -------------------
# You may wish to add /usr/local/lib/erlang27/man to /etc/man.conf
manpath /usr/local/lib/erlang27/man

# --- +erlang-26.2.5.3p0v0 -------------------
# You may wish to add /usr/local/lib/erlang26/man to /etc/man.conf
manpath /usr/local/lib/erlang26/man

# --- +jdk-21.0.6.7.1v0 -------------------
# You may wish to add /usr/local/jdk-21/man to /etc/man.conf
manpath /usr/local/jdk-21/man

# vim:set nu et ts=4 sw=4:
