# =============================================================================
# ~/.mcabber/mcabberrc
# =============================================================================

set jid               = rgolubtsov@/jabber-domain/
set server            = jabber./jabber-domain/
set port              = 5222
set resource          = radicz580
set priority          = 1
set ssl               = 1
set ssl_ignore_checks = 1
set logging           = 1
set load_logs         = 1

# =============================================================================
# vim:set nu et ts=4 sw=4:
# =============================================================================
