# /boot/syslinux/syslinux.cfg

PROMPT        0
TIMEOUT       0
DEFAULT       arch

LABEL         arch
    LINUX     ../vmlinuz-linux
    APPEND    root=/dev/sda2 rw
    INITRD    ../intel-ucode.img,../initramfs-linux.img

LABEL         archfallback
    LINUX     ../vmlinuz-linux
    APPEND    root=/dev/sda2 rw
    INITRD    ../intel-ucode.img,../initramfs-linux-fallback.img

# vim:set nu et ts=4 sw=4:
